<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".SobreNosotros">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/letras2"
        android:text="@string/sobre_nosotros"
        android:textSize="20dp" />


</RelativeLayout>